
@import "shared/settings.rasi"

/*****----- Main Window -----*****/
window {
    width:                       750px;
    fullscreen:                  false;
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/

inputbar,
prompt,
textbox-prompt-colon,
entry {
    background-color:            @background-light;
}

inputbar {
    enabled:                     true;
    margin:                      4px 4px;
    children:                    [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    font:                        "Cascadia Code 20";
    padding:                     @prompt-padding;
    background-color:            @accent;
    text-color:                  @background;
    enabled:                     true;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "»";
    padding:                     16px;
    background-color:            inherit;
    text-color:                  #FFFFFF;
}

entry {
    enabled:                     true;
    padding:                     18px 16px 16px 0px;
    text-color:                  #88C0D0;
    cursor:                      text;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     10;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-focus;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
    children:                    [ element-text ];
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background-focus;
    text-color:                  @foreground;
}

element-text {
    font:                        "Cascadia Code 25";
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
